blacksmith images/blacksmith.bmp 255 255 255 0
blob images/blob1.bmp 255 255 255 0
blob images/blob2.bmp 255 255 255 0
blob images/blob3.bmp 255 255 255 0
blob images/blob4.bmp 255 255 255 0
blob images/blob5.bmp 255 255 255 0
blob images/blob6.bmp 255 255 255 0
blob images/blob7.bmp 255 255 255 0
blob images/blob8.bmp 255 255 255 0
blob images/blob9.bmp 255 255 255 0
blob images/blob10.bmp 255 255 255 0
blob images/blob11.bmp 255 255 255 0
blob images/blob12.bmp 255 255 255 0
charizard images/charizard1.bmp 255 255 255 0
charizard images/charizard2.bmp 255 255 255 0
charizard images/charizard3.bmp 255 255 255 0
charizard images/charizard4.bmp 255 255 255 0
charizard images/charizard5.bmp 255 255 255 0
charizard images/charizard6.bmp 255 255 255 0
charizard images/charizard7.bmp 255 255 255 0
charizard images/charizard8.bmp 255 255 255 0
charizard images/charizard9.bmp 255 255 255 0
charizard images/charizard10.bmp 255 255 255 0
charizard images/charizard11.bmp 255 255 255 0
charizard images/charizard12.bmp 255 255 255 0
charizard images/charizard13.bmp 255 255 255 0
charizard images/charizard14.bmp 255 255 255 0
charizard images/charizard15.bmp 255 255 255 0
charizard images/charizard16.bmp 255 255 255 0
charizard images/charizard17.bmp 255 255 255 0
charizard images/charizard18.bmp 255 255 255 0
charizard images/charizard19.bmp 255 255 255 0
charizard images/charizard20.bmp 255 255 255 0
charizard images/charizard21.bmp 255 255 255 0
charizard images/charizard22.bmp 255 255 255 0
charizard images/charizard23.bmp 255 255 255 0
charizard images/charizard24.bmp 255 255 255 0
charizard images/charizard25.bmp 255 255 255 0
charizard images/charizard26.bmp 255 255 255 0
charizard images/charizard27.bmp 255 255 255 0
charizard images/charizard28.bmp 255 255 255 0
charizard images/charizard29.bmp 255 255 255 0
charizard images/charizard30.bmp 255 255 255 0
charizard images/charizard31.bmp 255 255 255 0
charizard images/charizard32.bmp 255 255 255 0
charizard images/charizard33.bmp 255 255 255 0
charizard images/charizard34.bmp 255 255 255 0
charizard images/charizard35.bmp 255 255 255 0
charizard images/charizard36.bmp 255 255 255 0
charizard images/charizard37.bmp 255 255 255 0
charizard images/charizard38.bmp 255 255 255 0
charizard images/charizard39.bmp 255 255 255 0
charizard images/charizard40.bmp 255 255 255 0
charizard images/charizard41.bmp 255 255 255 0
charizard images/charizard42.bmp 255 255 255 0
charizard images/charizard43.bmp 255 255 255 0
charizard images/charizard44.bmp 255 255 255 0
charizard images/charizard45.bmp 255 255 255 0
charizard images/charizard46.bmp 255 255 255 0
charizard images/charizard47.bmp 255 255 255 0
fire images/fire1.bmp 255 255 255 0
fire images/fire2.bmp 255 255 255 0
fire images/fire3.bmp 255 255 255 0
fire images/fire4.bmp 255 255 255 0
fire images/fire5.bmp 255 255 255 0
fire images/fire6.bmp 255 255 255 0
fire images/fire7.bmp 255 255 255 0
fire images/fire8.bmp 255 255 255 0
fire images/fire9.bmp 255 255 255 0
fire images/fire10.bmp 255 255 255 0
miner images/miner1.bmp 252 252 252 0
miner images/miner2.bmp 252 252 252 0
miner images/miner3.bmp 252 252 252 0
miner images/miner4.bmp 252 252 252 0
miner images/miner5.bmp 252 252 252 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
ore images/ore.bmp 201 26 26 0
obstacle images/obstacle.bmp
grass images/grass.bmp
rocks images/rock.bmp
dirt images/dirt.bmp
vein images/vein.bmp
background_default images/none.bmp
stone images/stone.bmp 255 255 255 0
